inp = input("Введите строку из слов, разделенных пробелами: ")

# Разделение строки на слова
words = inp.split()

# Перестановка слов в обратном порядке
revers = ' '.join(words[::-1])

# Вывод результата
print("Обратном порядке:")
print(revers)