import module

# Создаем список A с N элементами, значения которых не определены
list_a = [None] * int(input("Введите количество элементов списка: "))

# Запрашиваем, сколько элементов списка следует заполнить
num_elements = int(input("Сколько элементов списка следует заполнить: "))

# Запрашиваем значение, которым нужно заполнить элементы
value = int(input("Введите значение для заполнения элементов: "))

# Заполняем список заданным числовым значением K с помощью функции из программного модуля
filled_list = module.fill_list(list_a, num_elements, value)

# Выводим заполненный список
print("Заполненный список:", filled_list)